RentAndDrive.MobileApp/RentAndDrive.MobileApp/Views/AutomobiliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RentAndDrive.MobileApp.ViewModels" 
             xmlns:converters="clr-namespace:RentAndDrive.MobileApp.Converters"
             Title="{Binding Title}"
             x:Class="RentAndDrive.MobileApp.Views.AutomobiliPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">

            <StackLayout Orientation="Vertical" Padding="10, 0, 10, 0">
                <Label Text="Odaberite period rezervacije!" Margin="0, 0, 0, 0"/>
                <Label Text="Od" VerticalOptions="Center" Margin="0, 10, 0, 0"/>
                <DatePicker x:Name="DatumOd"  DateSelected="DatumOd_DateSelected"/>

                <Label Text="Do" VerticalOptions="Center"/>
                <DatePicker x:Name="DatumDo" DateSelected="DatumDo_DateSelected"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Filter" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>

            <Label Text="Dostupni automobili" Margin="0, 10, 0, 0"/>

            <ListView x:Name="ItemsListView" Margin="0, 0, 0, 10" ItemsSource="{Binding automobiliList, Mode=TwoWay}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 10, 0, 0" Orientation="Vertical">
                                <Label Text="{Binding}" HorizontalOptions="StartAndExpand" Style="{DynamicResource ListItemDetailTextStyle}" />
                                <StackLayout>
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" WidthRequest="180" HeightRequest="110"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>