RentAndDrive.MobileApp/RentAndDrive.MobileApp/Views/RezervacijaFinalStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentAndDrive.MobileApp.Views.RezervacijaFinalStep"
             xmlns:converters="clr-namespace:RentAndDrive.MobileApp.Converters"
             xmlns:viewModels="clr-namespace:RentAndDrive.MobileApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:RezervacijaFinalStepViewModel>
        </viewModels:RezervacijaFinalStepViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" WidthRequest="230" HeightRequest="160"/>
                <Label Text="{Binding Automobil}" Margin="0, 30, 0, 10"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Cijena}" Margin="0, 0, 0, 10"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />

                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding Mjenjac}" HorizontalOptions="StartAndExpand" Padding="0, 0, 45, 0" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding BrojVrata}" HorizontalOptions="StartAndExpand"  />

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Gorivo}" HorizontalOptions="StartAndExpand" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding BrojOsoba}" HorizontalOptions="StartAndExpand" />
                </Grid>

                <Label Text="{Binding KonjskihSnaga}"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Period iznajmljivanja"  Padding="0, 20, 0, 0"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Vertical" Padding="10, 0, 10, 0">
                    <Label Text="Od" VerticalOptions="Center" Margin="0, 10, 0, 0"/>
                    <DatePicker x:Name="DatumOd"  Date="{Binding DatumOd}" MinimumDate="01/01/2018" DateSelected="DatePicker_DateSelected"/>

                    <Label Text="Do" VerticalOptions="Center"/>
                    <DatePicker x:Name="DatumDo"  Date="{Binding DatumDo}" MinimumDate="01/01/2018" DateSelected="DatePicker_DateSelected_1"/>
                </StackLayout>

                <Label Text="Napomena" Margin="10,10,0,0"/>
                <Editor Text="{Binding Napomena}"  Margin="10, 0, 10,0" />

                <Grid HorizontalOptions="CenterAndExpand" Padding="0, 10, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Broj dana:" HorizontalOptions="StartAndExpand" Padding="0, 0, 10, 0" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding BrojDana}" HorizontalOptions="StartAndExpand"  FontAttributes="Bold" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Ukupno (s PDV-om):" HorizontalOptions="StartAndExpand" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CijenaUkupno}" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                </Grid>


                <StackLayout VerticalOptions="End" HorizontalOptions="CenterAndExpand"  Margin="0, 40, 0, 5">
                    <Button Text="Iznajmi automobil" Clicked="Button_Clicked" BackgroundColor="#404040"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>